PORT=3002
API_URL=http://localhost:3001
MAIN_PAGE_URL=http://localhost:3000
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjI2ODkxMzAxLCJleHAiOjE2Mjk0ODMzMDF9.6jYTEJ7iWf3O_0RswX-cXjE1qTRf8l8nZR8WlGvYXWc